


	Swap   -- by pass value , Array of Objects  - Memory 


	 Array of Objects  - Heap  Memory

	stack - local     same memory 



------  2D Array 

	Array within Array 

	Table 3 3 

	int arr [  ]  [ ] ; // row , cols


	arr  = new int [3][3] ; 
	
	1 2 3
	4 5 6
	7 8 9

2d array 
columns with differnet length 

	arr  = new int [3][ ] ; 

	1 2 
	3 4 5 6
	7 8 9 10 11

	arr[0] = new int [2] ; 
	arr[1] = new int [4] ; 
	arr[2] = new int [5] ; 


---------------------------------------------------

	Application  --- Manual 

write once use multiple

	Math - Circle   - Formulas 


	Constant 

	local          instance      static    scope 


	final    modifier 
value is fixed , init at least once  --- declare , constructor 
Constant     final <data type >  <var name> ; 
	final float pi = 3.14f;

System.out.println(pi);  // 


	final  primitive var   //  non primitive 




























